description "uWSGI server instance configured to serve Keymaster"

start on runlevel [2345]
stop on runlevel [!2345]

setuid sodle
setgid www-data

chdir /www/keymaster
exec uwsgi --ini keymaster.ini
